# Beeget Fashion API Documentation

## Base URL
`http://localhost:5000/api`

## Authentication API

### Register
```
POST /auth/register

Request Body:
{
    "name": "John Doe",
    "email": "john@example.com",
    "password": "securepassword123"
}

Response:
{
    "success": true,
    "message": "Registration successful. Please verify your email."
}
```

### Login
```
POST /auth/login

Request Body:
{
    "email": "john@example.com",
    "password": "securepassword123"
}

Response:
{
    "success": true,
    "data": {
        "token": "jwt_token_here",
        "user": {
            "_id": "user_id",
            "name": "John Doe",
            "email": "john@example.com",
            "role": "user"
        }
    }
}
```

## Products API

### Create Product (Admin)
```
POST /products

Request Body:
{
    "title": "New Product",
    "slug": "new-product",
    "description": "Product description",
    "price": 99.99,
    "salePrice": 79.99,
    "images": ["image_url_1", "image_url_2"],
    "categories": ["category_id_1", "category_id_2"],
    "collections": ["collection_id_1", "collection_id_2"],
    "tags": ["summer", "new"],
    "inventoryCount": 100
}

Response:
{
    "success": true,
    "data": {
        "_id": "product_id",
        "title": "New Product",
        "slug": "new-product",
        "description": "Product description",
        "price": 99.99,
        "salePrice": 79.99,
        "images": ["image_url_1", "image_url_2"],
        "categories": ["category_id_1", "category_id_2"],
        "collections": ["collection_id_1", "collection_id_2"],
        "tags": ["summer", "new"],
        "inventoryCount": 100
    }
}
```

### Get All Products
```
GET /products

Query Parameters:
- page (default: 1)
- limit (default: 10)
- search (optional)
- category (optional)
- collection (optional)
- minPrice (optional)
- maxPrice (optional)
- sort (optional: price_asc, price_desc, newest, popular)

Response:
{
    "success": true,
    "data": [
        {
            "_id": "product_id",
            "title": "Product Name",
            "slug": "product-name",
            "description": "Product description",
            "price": 99.99,
            "salePrice": 79.99,
            "images": ["image_url_1"],
            "categories": ["category_id_1"],
            "collections": ["collection_id_1"],
            "tags": ["summer"]
        }
    ],
    "pagination": {
        "total": 100,
        "page": 1,
        "pages": 10
    }
}
```

## Categories API

### Create Category (Admin)
```
POST /categories

Request Body:
{
    "name": "Summer Collection",
    "description": "Summer fashion collection",
    "image": "category_image_url"
}

Response:
{
    "success": true,
    "data": {
        "_id": "category_id",
        "name": "Summer Collection",
        "slug": "summer-collection",
        "description": "Summer fashion collection",
        "image": "category_image_url"
    }
}
```

### Get Categories
```
GET /categories

Response:
{
    "success": true,
    "data": [
        {
            "_id": "category_id",
            "name": "Summer Collection",
            "slug": "summer-collection",
            "description": "Summer fashion collection",
            "image": "category_image_url"
        }
    ]
}
```

## Collections API

### Create Collection (Admin)
```
POST /collections

Request Body:
{
    "name": "New Arrivals",
    "description": "Latest fashion collection",
    "image": "collection_image_url"
}

Response:
{
    "success": true,
    "data": {
        "_id": "collection_id",
        "name": "New Arrivals",
        "slug": "new-arrivals",
        "description": "Latest fashion collection",
        "image": "collection_image_url"
    }
}
```

### Get Collections
```
GET /collections

Response:
{
    "success": true,
    "data": [
        {
            "_id": "collection_id",
            "name": "New Arrivals",
            "slug": "new-arrivals",
            "description": "Latest fashion collection",
            "image": "collection_image_url"
        }
    ]
}
```

## Cart API

### Get Cart
```
GET /cart

Response:
{
    "success": true,
    "data": {
        "items": [
            {
                "product": {
                    "_id": "product_id",
                    "title": "Product Name",
                    "price": 99.99,
                    "salePrice": 79.99,
                    "image": "image_url"
                },
                "quantity": 2,
                "total": 159.98
            }
        ],
        "subtotal": 159.98,
        "total": 159.98
    }
}
```

### Add to Cart
```
POST /cart

Request Body:
{
    "productId": "product_id",
    "quantity": 2
}

Response:
{
    "success": true,
    "message": "Item added to cart",
    "data": {
        "items": [
            {
                "product": "product_id",
                "quantity": 2
            }
        ]
    }
}
```

## Orders API

### Create Order
```
POST /orders

Request Body:
{
    "items": [
        {
            "product": "product_id",
            "quantity": 2
        }
    ],
    "shippingAddress": {
        "street": "123 Main St",
        "city": "New York",
        "state": "NY",
        "zipCode": "10001",
        "country": "USA"
    },
    "paymentMethod": "card"
}

Response:
{
    "success": true,
    "data": {
        "_id": "order_id",
        "items": [
            {
                "product": {
                    "_id": "product_id",
                    "title": "Product Name",
                    "price": 99.99
                },
                "quantity": 2,
                "total": 199.98
            }
        ],
        "subtotal": 199.98,
        "total": 199.98,
        "status": "pending",
        "shippingAddress": {
            "street": "123 Main St",
            "city": "New York",
            "state": "NY",
            "zipCode": "10001",
            "country": "USA"
        },
        "paymentStatus": "pending"
    }
}
```

### Get Orders
```
GET /orders

Response:
{
    "success": true,
    "data": [
        {
            "_id": "order_id",
            "items": [
                {
                    "product": {
                        "title": "Product Name",
                        "price": 99.99
                    },
                    "quantity": 2,
                    "total": 199.98
                }
            ],
            "total": 199.98,
            "status": "pending",
            "createdAt": "2023-01-01T00:00:00.000Z"
        }
    ]
}
```

## Contact API

### Submit Contact Form
```
POST /contact

Request Body:
{
    "name": "John Doe",
    "email": "john@example.com",
    "subject": "Product Inquiry",
    "message": "I have a question about your products"
}

Response:
{
    "success": true,
    "message": "Thank you for contacting us. We will get back to you soon."
}
```

## CMS API

### Get Homepage Content
```
GET /cms/homepage

Response:
{
    "success": true,
    "data": {
        "hero": {
            "title": "Welcome to Beeget Fashion",
            "description": "Discover the latest trends",
            "image": "hero_image_url"
        },
        "featuredCollections": [
            {
                "_id": "collection_id",
                "name": "Summer Collection",
                "image": "collection_image_url"
            }
        ],
        "promotions": [
            {
                "title": "Summer Sale",
                "description": "Up to 50% off",
                "image": "promotion_image_url"
            }
        ]
    }
}
```

## Notification API

### Get Notifications
```
GET /notifications

Response:
{
    "success": true,
    "data": [
        {
            "_id": "notification_id",
            "title": "New Collection Launch",
            "message": "Check out our latest summer collection",
            "type": "new_product",
            "link": "/collections/summer-2023",
            "image": "notification_image_url",
            "isRead": false,
            "createdAt": "2023-06-01T00:00:00.000Z"
        }
    ]
}
```

### Get Unread Count
```
GET /notifications/unread/count

Response:
{
    "success": true,
    "data": {
        "count": 5
    }
}
```

### Mark as Read
```
PATCH /notifications/:id/read

Response:
{
    "success": true,
    "message": "Notification marked as read"
}
```

### Mark All as Read
```
PATCH /notifications/read-all

Response:
{
    "success": true,
    "message": "All notifications marked as read"
}
```

### Create Notification (Admin)
```
POST /notifications

Request Body:
{
    "title": "New Collection Launch",
    "message": "Check out our latest summer collection",
    "type": "new_product",
    "link": "/collections/summer-2023",
    "image": "notification_image_url"
}

Response:
{
    "success": true,
    "data": {
        "_id": "notification_id",
        "title": "New Collection Launch",
        "message": "Check out our latest summer collection",
        "type": "new_product",
        "link": "/collections/summer-2023",
        "image": "notification_image_url",
        "isRead": false,
        "createdAt": "2023-06-01T00:00:00.000Z"
    }
}
```

### Get Product Promotions
```
GET /promotions/product/:productId

Response:
{
    "success": true,
    "data": [
        {
            "_id": "promotion_id",
            "code": "SUMMER2023",
            "discountType": "percentage",
            "discountValue": 20,
            "endDate": "2023-08-31T23:59:59.999Z"
        }
    ]
}
```

### Get All Promotions (Admin)
```
GET /promotions

Response:
{
    "success": true,
    "data": [
        {
            "_id": "promotion_id",
            "code": "SUMMER2023",
            "discountType": "percentage",
            "discountValue": 20,
            "startDate": "2023-06-01T00:00:00.000Z",
            "endDate": "2023-08-31T23:59:59.999Z",
            "isActive": true
        }
    ]
}
```

## CMS Pages API

### Create Page (Admin)
```
POST /cms

Request Body:
{
    "title": "About Us",
    "slug": "about-us",
    "content": "<h1>About Us</h1><p>Welcome to our store...</p>",
    "isHomePage": false,
    "seo": {
        "title": "About Us - Beeget Fashion",
        "description": "Learn about Beeget Fashion",
        "keywords": ["about", "fashion", "store"]
    }
}

Response:
{
    "success": true,
    "data": {
        "_id": "page_id",
        "title": "About Us",
        "slug": "about-us",
        "content": "<h1>About Us</h1><p>Welcome to our store...</p>",
        "isHomePage": false,
        "seo": {
            "title": "About Us - Beeget Fashion",
            "description": "Learn about Beeget Fashion",
            "keywords": ["about", "fashion", "store"]
        }
    }
}
```

### Get Page by Slug
```
GET /cms/:slug

Response:
{
    "success": true,
    "data": {
        "_id": "page_id",
        "title": "About Us",
        "content": "<h1>About Us</h1><p>Welcome to our store...</p>",
        "seo": {
            "title": "About Us - Beeget Fashion",
            "description": "Learn about Beeget Fashion",
            "keywords": ["about", "fashion", "store"]
        }
    }
}
```
## Promotion API

### Create Promotion (Admin)
```
POST /promotions

Request Body:
{
    "code": "SUMMER2023",
    "discountType": "percentage",
    "discountValue": 20,
    "startDate": "2023-06-01T00:00:00.000Z",
    "endDate": "2023-08-31T23:59:59.999Z",
    "applicableProducts": ["product_id_1", "product_id_2"],
    "minPurchaseAmount": 100
}

Response:
{
    "success": true,
    "data": {
        "_id": "promotion_id",
        "code": "SUMMER2023",
        "discountType": "percentage",
        "discountValue": 20,
        "startDate": "2023-06-01T00:00:00.000Z",
        "endDate": "2023-08-31T23:59:59.999Z",
        "applicableProducts": ["product_id_1", "product_id_2"],
        "minPurchaseAmount": 100,
        "isActive": true
    }
}